<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{61cc5993-604b-489e-a98d-cb1274903423}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
	<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  	<Text Include="$(MSBuildThisFileDirectory)SClb_Atmega2560_DMXUART_C2.h" />
  </ItemGroup>
 <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)SClb_Atmega2560_DMXUART_C2.h" /> -->
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SClb_Atmega2560_DMXUART_C2.cpp" />
  </ItemGroup>
  </Project>